# mongo

./: build.gradle
javers/: README.md  build.gradle
javers/src/main/java/com/swaroopr/mongo/javers/: Issue.java  JaversApplicationConfig.java  JaversMongoMain.java  MongoRepository.java  Person.java
javers/src/test/java/com/swaroopr/mongo/javers/example/: BasicCommitExample.java  Person.java
mongo-java/: build.gradle
spring-data/gradle/wrapper/: gradle-wrapper.properties
spring-data/src/main/java/com/swaroopr/mongo/javers/: Issue.java  SpringMongoConfig.java  SpringMongoMain.java  User.java
spring-data/src/main/java/com/swaroopr/mongo/springdata/: Issue.java  SpringMongoConfig.java  SpringMongoMain.java
spring-interceptor/: README.md  build.gradle
spring-interceptor/src/main/java/com/swaroopr/mongo/springinterceptor/: Bean.java  Interceptor.java  MyMethodInterceptor.java  ProfilingAdvisor.java  SpringInterceptMain.java
spring-interceptor/src/main/resources/: applicationContext.xml
src/main/java/com/swaroopr/mongo/driver/: DriverMain.java
src/main/java/com/swaroopr/mongo/springdata/: SpringMongoConfig.java  SpringMongoMain.java  User.java
