apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.mongodb:mongodb-driver:3.0.1'
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
    compile 'joda-time:joda-time:2.7'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

