apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'joda-time:joda-time:2.7'
    compile 'org.javers:javers-core:1.2.1'
    compile 'org.javers:javers-persistence-mongo:1.2.1'
    compile 'org.mongodb:mongodb-driver:3.0.1'
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

